<anim ver="netanim-3.105" >
<node id="0" sysId="0" locX="0" locY="0" >
<node id="1" sysId="0" locX="0" locY="0" >
<nu p="c" t="0" id="0" r="255" g="0" b="0" >
<nu p="c" t="0" id="1" r="255" g="0" b="0" >
<link fromId="0" toId="1" fd="" td="" ld="" >
<nu p="s" t="0" id="0" w="1" h="1" >
<nu p="s" t="0" id="1" w="1" h="1" >
<ncs ncId="0" n="RemainingEnergy" t="DOUBLE" >
<nu p="p" t="0.25" id="0" x="1" y="2" >
<nu p="p" t="0.25" id="1" x="2" y="3" >
<p fId="0" fbTx="2" lbTx="2.0016864" tId="1" fbRx="2.002" lbRx="2.0036864" >
<p fId="1" fbTx="2.0036864" lbTx="2.0053728" tId="0" fbRx="2.0056864" lbRx="2.0073728" >
</anim>
